MainWindow.xaml

<Window x:Class="LogicielGestionCommandes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicielGestionCommandes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="650">
    <Grid> 
        <Border Background="Blue"/>
        <Border Background="DodgerBlue"
                Height="75"
                Margin="20"
                VerticalAlignment="Top"
                CornerRadius="50">
            <TextBlock Text="Logiciel Gestion des Commandes"
                       FontSize="35"
                       Margin="20,0,0,0"
                       Foreground="WhiteSmoke"
                       VerticalAlignment="Center"/>
        </Border>
        <Button Name="Quitter"
                Width="140"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Quitter"
                Click="soft_close"
                FontSize="25">
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Name="Client"
                Width="300"
                Height="130"
                Content="Clients" Grid.Column="0" Grid.Row="1"
                Background="AliceBlue"
                    Foreground="DarkBlue"
                FontSize="30"
                    Click="all_customers_click">

            </Button>
            <Button Name="comd"
                Width="300"
                Height="130"
                Content="Commandes" 
                Grid.Column="1" Grid.Row="1"
                Background="AliceBlue"
                    Foreground="DarkBlue"
                FontSize="30"
                    Click="all_orders_click">

            </Button>
            <Button Name="Prod"
                Width="300"
                Height="130"
                Content="Produits"
                Grid.Column="0" Grid.Row="2"
                Background="AliceBlue"
                    Foreground="DarkBlue"
                    Click="all_product_click"
                FontSize="30">

            </Button>
            <Button Name="detComd"
                Width="300"
                Height="130"
                Content="Details Commandes"
                Background="AliceBlue"
                    Foreground="DarkBlue"
                FontSize="30"
                Click="all_orders_details_click"
                Grid.Column="1" Grid.Row="2">

            </Button>

        </Grid>
        

    </Grid>
</Window>
